# HVTools

./: CHANGELOG.md  CONTRIBUTING.md  README.md
.github/workflows/: landingpage.yml
landingpage/: CNAME  behind-the-code.html  behind-the-tool.html  index.html  technical.html
landingpage/assets/css/: style.css
landingpage/assets/js/: main.js
src/: HVTools.slnx  HyperView.slnx
src/HVTools/: HVTools.csproj  Program.cs
src/HVTools/Class/: Cluster.cs  FileLogger.cs  Globals.cs  HostDetails.cs  HostHealth.cs  HostInventory.cs  IniFile.cs  NativeMethods.cs  VMGroups.cs
src/HVTools/Forms/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  ChangelogForm.Designer.cs  ChangelogForm.cs  ConnectionSettingsDialog.Designer.cs  ConnectionSettingsDialog.cs  CreateVMGroupForm.cs  DisclaimersForm.Designer.cs  DisclaimersForm.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ManageVMGroupMembers.Designer.cs  ManageVMGroupMembers.cs  RenameVMGroupForm.Designer.cs  RenameVMGroupForm.cs  ValidationProgressForm.Designer.cs  ValidationProgressForm.cs
src/HVTools/Helpers/: ApplicationFunctions.cs  Cluster.cs  ConnectionSettings.cs  FileLogger.cs  FileManager.cs  Globals.cs  HighDpi.cs  HostDetails.cs  HostHealth.cs  IniFile.cs  NativeMethods.cs  OSVersionInfo.cs  SessionContext.cs  VMGroups.cs  VirtualDisks.cs  VmHelpers.cs
src/HyperView/: HyperView.csproj  Program.cs
src/HyperView/Class/: ApplicationFunctions.cs  Cluster.cs  FileLogger.cs  FileManager.cs  Globals.cs  HighDpi.cs  HostDetails.cs  IniFile.cs  NativeMethods.cs  OSVersionInfo.cs  SessionContext.cs  VMGroups.cs  VirtualDisks.cs
src/HyperView/Forms/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  ChangelogForm.Designer.cs  ChangelogForm.cs  CreateVMGroupForm.Designer.cs  CreateVMGroupForm.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  ManageVMGroupMembers.Designer.cs  ManageVMGroupMembers.cs  RenameVMGroupForm.Designer.cs  RenameVMGroupForm.cs  ValidationProgressForm.Designer.cs  ValidationProgressForm.cs
src/HyperView/Properties/: Resources.Designer.cs
src/HyperView/Scripts/: RenameOutputAndCleanup.ps1
