<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Resources\hyper-v.ico</ApplicationIcon>
    <PackageIcon>hyper-v.png</PackageIcon>
    <Copyright>Copyright © Michael Morten Sonne</Copyright>
    <Company>Sonne´s Cloud - Michael Morten Sonne</Company>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\hyper-v.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.5.4" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Management" Version="7.5.4" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.5.4" />
    <PackageReference Include="Microsoft.PowerShell.ConsoleHost" Version="7.5.3" />
    <PackageReference Include="Microsoft.PowerShell.Security" Version="7.5.4" />
    <PackageReference Include="Microsoft.WSMan.Management" Version="7.5.4" />
    <PackageReference Include="System.Management.Automation" Version="7.5.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\hyper-v.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release' and '$(OutputType)' == 'WinExe'">
    <PropertyGroup>
      <ExePath>$(TargetDir)$(AssemblyName).exe</ExePath>
      <CleanTargetDir>$(TargetDir.TrimEnd('\'))</CleanTargetDir>
      <CleanProjectDir>$(ProjectDir.TrimEnd('\'))</CleanProjectDir>
    </PropertyGroup>
    <Message Text="=== Post-Build: HyperView Release Build ===" Importance="High" />
    <Message Text="Executable: $(ExePath)" Importance="High" />
    <Exec Command="echo Signing $(AssemblyName).exe..." />
    <Exec Command="&quot;C:\Program Files (x86)\Windows Kits\10\App Certification Kit\signtool.exe&quot; sign /n &quot;Michael Morten Sonne&quot; /fd sha256 /tr http://timestamp.sectigo.com /td sha256 /as /v &quot;$(ExePath)&quot;" />
    <Exec Command="echo Signing $(AssemblyName).dll..." />
    <Exec Command="&quot;C:\Program Files (x86)\Windows Kits\10\App Certification Kit\signtool.exe&quot; sign /n &quot;Michael Morten Sonne&quot; /fd sha256 /tr http://timestamp.sectigo.com /td sha256 /as /v &quot;$(TargetDir)$(AssemblyName).dll&quot;" />
    <Exec Command="echo Signing completed." />
    <!-- <Exec Command="echo Running rename and cleanup script..." /> -->
    <!-- <Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(ProjectDir)Scripts\RenameOutputAndCleanup.ps1&quot; -TargetPath &quot;$(ExePath)&quot; -TargetDir &quot;$(CleanTargetDir)&quot; -ProjectDir &quot;$(CleanProjectDir)&quot;" /> -->
    <Message Text="=== Post-Build Complete ===" Importance="High" />
  </Target>

</Project>